server {
    listen 80;
    listen [::]:80;
    client_max_body_size 32m;
    server_name localhost;

    # Certbot 
    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
    # Redirect to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size 32m;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name apps-server.idems.international;
    ssl_certificate /etc/letsencrypt/live/apps-server.idems.international/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps-server.idems.international/privkey.pem;
    include conf/locations.conf;
}
